@import './base.css';

/* global style please added base start */
.title-2 h4 {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: Open Sans;
}

/* global style please added base end */


/* section one popular brand design start:- */
.section1 {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 30px 0px 12px 0px;
}

.section1-main {
    width: 100%;
    padding: 30px 0px;
    display: flex;

}

.title-2 p {
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    padding: 16px 0 16px 0px;
}

.staric {
    color: red;
}

.section1-main-child {
    width: 100%;
}

.section1-main-child h3 {
    font-size: 20px;
    margin-top: 20px;
    font-family: Open Sans;
    font-weight: 600;
}

.chose-bike-cars {
    border: 1px solid #e8e8e8;
    cursor: pointer;
    margin: 10px 0 0 0;
    display: flex;
    font-size: 16px;
    max-width: 457px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 16%);
    font-weight: 600;
    border-radius: 5px;
    justify-content: space-evenly;
}

.chose-bike-cars .btn-car-bike {
    text-align: center;
    border: 2px solid #f06425;
    margin: 10px;
    display: flex;
    padding: 6px 30px;
    min-height: 40px;
    align-items: center;
    line-height: 40px;
    border-radius: 5px;
}

.chose-bike-cars .btn-car-bike:nth-child(1) {
    color: #ffffff;
    border: 0px solid transparent !important;
    background: linear-gradient(to right, #fc8a19 0%, #f06425 100%);
}

@media (max-width:460px) {
    .chose-bike-cars .btn-car-bike {
        line-height: 24px;
    }

    .chose-bike-cars .btn-car-bike {
        padding: 6px 18px;
    }
}

@media (max-width:992px) {
    .title-2 p {
        padding: 16px 0 16px 0px;

    }
}

/* section one popular brand design end. */


/* section two design start:- */
.section2 {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 0px 0px 12px 0px;
}

.section2-main {
    padding: 10px 5px 20px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: #eee;
}

.select-title h2 {
    color: #000000;
    width: 100%;
    margin: 0px auto;
    padding: 16px 0 16px 24px;
    font-size: 20px;
    font-weight: 700;
    font-family: Open Sans;
    text-transform: uppercase;

}

.upload-photo {
    width: 100%;
}

.upload-photo-child {
    width: 95%;
    border: dashed;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    margin: 0px auto;
    min-height: 508px;
    height: 100%;
    border-color: rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    background-color: #fff;
}

.upload-file {
    display: none;
}

.upload-photo-icon {
    text-align: center;
}

.upload-photo-icon p {
    margin: 0;
    padding: 10px 0 0 0;
    font-size: 16px;
    font-weight: 400;
}

.photo-place-icon {
    color: rgba(0, 0, 0, 0.87);
    width: 59px;
    height: 51px;
}

.all-image-place {
    padding: 0px 20px;
    width: 100%;
    cursor: default;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.image-place-child {
    position: relative;
    padding: 5px !important;
    height: 115px;
    z-index: 1;
}

.image-place-child img {
    max-width: 100%;
    height: 100%;
}

.delete-button {
    top: -8px;
    position: absolute;
    text-align: center;
    color: #f06425;
    right: -5px;
    width: 30px;
    height: 30px;
    min-height: 30px;
    background-color: #e0e0e0;
    box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
    border-radius: 50%;
    line-height: 30px !important;
    visibility: hidden;
    transition: .3s;
    opacity: 0;
    cursor: pointer;
}


.image-place-child .delete-button:hover {
    background-color: #cbcbcb;
}

.image-place-child:hover .delete-button {
    visibility: visible;
    opacity: 1;
    color: #f06425;
}

.select-model-title h2 {
    padding-left: 0px !important;
}


.form-group {
    margin-bottom: 15px;
}

.selectArea .block {
    display: block;
}

.select-item {
    font-size: 14px;
    padding: 6px 24px 7px 10px;
    background-color: #fff;
    width: 95%;
    border: none;
    outline: none;

}

.select-item option {
    font-size: 18px !important;
    padding: 6px 16px !important;
    color: #000000;
    font-weight: 400;
}

.select-item option:first-child {
    color: #000000;
    font-size: 14px;
    font-weight: 500;

}

.user-label {
    color: #000000;
    font-size: 14px;
    font-family: Open Sans;
    font-weight: 700;
    padding-bottom: 3px;
}

.user-input {
    padding: 6px 24px 7px 10px;
    outline: none;
    border: 1px solid #f06424;
    font-size: 14px;
    font-weight: 500;
    display: block;
    width: 95%;
    color: #000000;
}

.user-input::placeholder {
    color: #000000;
}


@media (max-width:992px) {
    .section2-main {
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 16px;
    }


    .upload-photo-child {
        width: 100%;
        min-height: 410px;
    }

    .selectArea {
        display: grid;
        grid-gap: 0px 14px;
        grid-template-columns: repeat(2, 1fr);
    }

    .select-title h2 {
        padding-left: 0px !important;
    }

    .select-item {
        width: 100%;
    }

    .user-input {
        width: 100%;

    }

    .select-model-title h2 {
        padding-left: 0px !important;
    }
}

@media (max-width:767px) {
    .all-image-place {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:612px) {
    .selectArea {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* section two design end. */


/* section three design start:- */
.section3 {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 30px 0px 12px 0px;
}

.section3-main {
    width: 100%;
    padding: 30px 0px;
    box-shadow: 0px 1px 5px 2px rgb(0 0 0 / 16%);
    border-radius: 5px;
    background-color: #ffffff;
}

.select-title h2 {
    color: #000000;
    width: 100%;
    margin: 0px auto;
    padding: 16px 0 16px 24px;
    font-size: 20px;
    font-weight: 700;
    font-family: Open Sans;
    text-transform: uppercase;

}

.car-deails {
    padding: 10px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.car-detail-child {
    display: grid;
    grid-template-columns: 50% 50%;
}

.car-detail-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}



.car-detail-info img {
    width: 16px;
    height: 16px;
    margin-right: 20px;
}

.car-detail-info p {
    font-size: 16px;
    margin-right: 5px;
    font-family: Open Sans;
    font-weight: 400;
    color: #000000;
}


.select-item2 {
    font-size: 14px;
    padding: 6px 24px 7px 10px;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    height: 40px;
    padding: 4px;
    border-radius: 3px;
    outline: none;

}

.select-item2 option {
    font-size: 18px !important;
    padding: 6px 16px !important;
    color: #000000;
    word-wrap: break-word !important;
    font-weight: 400;
}

.select-item2 option:first-child {
    color: #000000;
    font-size: 14px;
    font-weight: 500;

}

.user-input2 {
    border-radius: 3px;
    padding: 6px 24px 7px 10px;
    outline: none;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-weight: 500;
    display: block;
    color: #000000;
}

@media (max-width:992px) {
    .section3-main {
        padding-left: 16px;
        padding-right: 16px;
    }

    .car-details-title h2 {
        padding-left: 0px !important;
    }

    .car-deails {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 0px;
    }
}


@media (max-width:700px) {
    .car-deails {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .car-detail-info img {
        margin-right: 8px;
    }
}

/* section three design end */




/* section four design start:- */
.section4 {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 30px 0px 12px 0px;
}

.section4-main {
    width: 100%;
    padding: 30px 0px;
    border-radius: 5px;
    background-color: #efefef;
}

.select-title h2 {
    color: #000000;
    width: 100%;
    margin: 0px auto;
    padding: 16px 0 16px 24px;
    font-size: 20px;
    font-weight: 700;
    font-family: Open Sans;
    text-transform: uppercase;

}

.checked-feature {
    padding: 10px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.form-group3 {
    display: flex;
    align-items: center;
}

.user-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.user-label3 {
    color: #000000;
    cursor: pointer;
    font-size: 18px;
    padding-left: 15px;
    font-family: Open Sans;
    font-weight: 500;
    letter-spacing: .5px;
}

@media (max-width:992px) {
    .section4-main {
        padding-left: 16px;
        padding-right: 16px;
    }

    .car-details-title h2 {
        padding-left: 0px !important;
    }

    .checked-feature {
        padding: 10px 0px;
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width:612px) {
    .checked-feature {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width:400px) {
    .user-label3 {
        font-size: 15px;
    }
}

/* section four design end */


/* section five design start */

.section5 {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 30px 0px 12px 0px;
}

.section5-main {
    width: 100%;
    padding: 30px 0px;
    border-radius: 5px;
    background-color: #efefef;
}

.submit-listing h4 {
    color: #000000;
    width: 100%;
    margin: 0px auto;
    padding: 16px 0 16px 24px;
    font-size: 20px;
    font-weight: 700;
    font-family: Open Sans;
    text-transform: uppercase;

}


.submit-listing p {
    font-size: 16px;
    color: #000000;
    font-weight: 400;
    padding: 16px 0 16px 24px;

}

.sell-asking-price {
    padding: 10px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 25px;
}

.user-label4 {
    color: #505050;
    font-size: 15px;
    font-family: Open Sans;
    font-weight: 500;
    padding-bottom: 10px;
    display: block;
}

.user-input4 {
    outline: none;
    padding-left: 10px;
    border: 1px solid #f06424;
    font-size: 16px;
    font-weight: 500;
    display: block;
    height: 42px;
    width: 100%;
    color: #000000;

}

.user-input4::placeholder {
    color: #9ca3be;
    font-size: 16px;

}

.user-input4:focus {
    border-radius: 4px;
    border: 2px solid black;
}


.user-text {
    resize: none;
    width: 100%;
    border: none;
    outline: none;
    height: 62px;
    padding: 13px;
    font-size: 16px;
    overflow-y: hidden;
    padding-top: 23px;
}

.user-text::placeholder {
    font-size: 13px;
    color: #9ca3be;
}

.user-text:focus {
    overflow-y: scroll;
    border: 1px solid rgba(59, 130, 246, .8);
}

.user-input-video::placeholder {
    font-size: 16px;
    color: #9ca3be;
}

.user-input-video {
    resize: none;
    width: 100%;
    border: none;
    outline: none;
    height: 62px;
    padding: 13px;
    font-size: 16px;
    padding-top: 15px;
}


.user-input-video:focus {
    border-radius: 4px;
    border: 2px solid black;
}

.order-three {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.order-four {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.order-five {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.button-submit-child {
    color: #fff;
    width: 100%;
    border: 2px solid #f06424;
    padding: 15px;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 500;
    height: 62px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f06424;
    box-shadow: 00px 4px 12px 2px rgb(0 0 0 / 20%), 0px 2px 6px 0px rgb(0 0 0 / 14%), 0px 2px 14px -2px rgb(0 0 0 / 12%);
    transition: .3s;
}

.button-submit-child:hover {
    border: 2px solid #fff;
    background-color: #fb7233;

}

.car-icons {
    font-size: 16px;
    color: #fff;
}


.submit {
    text-transform: uppercase;
    color: #fff;
    padding-left: 14px;
}

@media (max-width:992px) {
    .section5-main {
        padding-left: 16px;
        padding-right: 16px;
    }

    .title-2 p {
        padding: 16px 0 16px 0px;

    }

    .submit-listing h4 {
        padding: 16px 0 16px 0px;
    }

    .sell-asking-price {
        padding-left: 0px;
        padding-right: 0px;

    }
}

@media (max-width:767px) {

    .sell-asking-price {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .order-three {
        grid-row-start: inherit;
        grid-row-end: inherit;
        grid-column-start: inherit;
        grid-column-end: inherit;
    }

    .order-four {
        grid-row-start: inherit;
        grid-row-end: inherit;
        grid-column-start: inherit;
        grid-column-end: inherit;
    }

    .order-five {
        grid-row-start: inherit;
        grid-row-end: inherit;
        grid-column-start: inherit;
        grid-column-end: inherit;
    }

}

/* section five design end */


/* section six start:- */
.section6 {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 40px;
}

.section6-main {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .125);

}

.dropdown {
    width: 100%;
}

.dropdown-btn .btn-drop-down {
    width: 100%;
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .125) !important;
    margin-bottom: -1px;
    background-color: rgba(0, 0, 0, .03) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
    outline: none;
    border: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: .5px;

}

.dropdown-btn .btn-drop-down .dropdown-title {
    padding-right: 10px;
}

.dropdown-btn .btn-drop-down .drop-down-angel {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    position: relative;
    border: 2px solid rgba(113, 113, 113, 1);
    padding: 12px;
}

.dropdown-btn .btn-drop-down .drop-down-angel i {
    font-size: 14px;
    line-height: 24px;
    top: 54%;
    left: 52%;
    transform: translate(-50%, -50%);
    position: absolute;
    color: rgba(113, 113, 113, 1);
}

.dropdown-info {
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, .125) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-info p {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: .3px;
    color: #000000DE;
}

@media (max-width:667px) {

    .dropdown-btn .btn-drop-down {
        font-size: 16px;
        padding: 16px 10px;
    }

    .dropdown-btn .btn-drop-down .drop-down-angel {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        position: relative;
        border: 2px solid rgba(113, 113, 113, 1);
        padding: 10px;
    }

    .dropdown-btn .btn-drop-down .drop-down-angel i {
        font-size: 12px;
        line-height: 20px;
        top: 55%;
    }

    .dropdown-info p {
        font-size: 14px;
    }

    .dropdown-info {
        padding: 16px 10px;
    }
}

/* section six end. */