@import './base.css';

/* this is global style please added base.css */
.title-2 h4 {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: Open Sans;
}

/* global style please added base end */


/* section four design start:- */
.section4 {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 30px 0px 12px 0px;
}

.section4-main {
    width: 100%;
    padding: 30px 0px;
    border-radius: 5px;
    background-color: #efefef;
}

.select-title h2 {
    color: #000000;
    width: 100%;
    margin: 0px auto;
    padding: 16px 0 16px 24px;
    font-size: 20px;
    font-weight: 700;
    font-family: Open Sans;
    text-transform: uppercase;

}

.checked-feature {
    padding: 10px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
}

.form-group3 {
    display: flex;
    align-items: center;
}

.user-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.user-label3 {
    color: #000000;
    cursor: pointer;
    font-size: 18px;
    padding-left: 15px;
    font-family: Open Sans;
    font-weight: 500;
    letter-spacing: .5px;
}

@media (max-width:992px) {
    .section4-main {
        padding-left: 16px;
        padding-right: 16px;
    }

    .checked-feature {
        padding: 10px 0px;
        grid-template-columns: repeat(2, 1fr);

    }

    .car-details-title h2{
        padding-left: 0px;
        
    }
}

@media (max-width:612px) {
    .checked-feature {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width:400px) {
    .user-label3{
        font-size: 15px;
    }
}

/* section four design end */