@import './base.css';

/* This is global style please added base.css */
.title-2 h4 {
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: Open Sans;
}

/* global style please added base end */



/* section three design start:- */
.section3 {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    margin: 30px 0px 12px 0px;
}

.section3-main {
    width: 100%;
    padding: 30px 0px;
    box-shadow: 0px 1px 5px 2px rgb(0 0 0 / 16%);
    border-radius: 5px;
    background-color: #ffffff;
}

.select-title h2 {
    color: #000000;
    width: 100%;
    margin: 0px auto;
    padding: 16px 0 16px 24px;
    font-size: 20px;
    font-weight: 700;
    font-family: Open Sans;
    text-transform: uppercase;

}

.car-deails {
    padding: 10px 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.car-detail-child {
    display: grid;
    grid-template-columns: 50% 50%;
}

.car-detail-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}



.car-detail-info img {
    width: 16px;
    height: 16px;
    margin-right: 20px;
}

.car-detail-info p {
    font-size: 16px;
    margin-right: 5px;
    font-family: Open Sans;
    font-weight: 400;
    color: #000000;
}


.select-item2 {
    font-size: 14px;
    padding: 6px 24px 7px 10px;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    height: 40px;
    padding: 4px;
    border-radius: 3px;
    outline: none;

}

.select-item2 option {
    font-size: 18px !important;
    padding: 6px 16px !important;
    color: #000000;
    word-wrap: break-word !important;
    font-weight: 400;
}

.select-item2 option:first-child {
    color: #000000;
    font-size: 14px;
    font-weight: 500;

}

.user-input2 {
    border-radius: 3px;
    padding: 6px 24px 7px 10px;
    outline: none;
    width: 100%;
    height: 40px;
    border: 1px solid #ccc;
    font-size: 14px;
    font-weight: 500;
    display: block;
    color: #000000;
}

@media (max-width:992px) {
    .section3-main {
        padding-left: 16px;
        padding-right: 16px;
    }

    .car-details-title h2 {
        padding-left: 0px !important;
    }

    .car-deails {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 0px;
    }
}


@media (max-width:700px) {
    .car-deails {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .car-detail-info img {
        margin-right: 8px;
    }
}

/* section three design end */
